# This goes in a file named either `.vale.ini` or `_vale.ini`.
StylesPath = .github/vale
MinAlertLevel = warning # suggestion, warning or error
Packages = alex
# Formats and aliases - treat mdx as markdown
[formats]
mdx = md

# Only Markdown and .txt files; change to whatever you're using.
[*.{md}]
# List of styles to load.
BasedOnStyles = traefik, Joblint, alex

# Currently not in use
traefik.Spelling = NO
traefik.Commas = NO
#traefik.Title = NO
traefik.HeadingPunctuation = NO
